# if: tag IS present
# something
language: node_js
node_js:
- "10"
sudo: required
services:
- docker
install: true
script:
- provider: script
  script: bash .travis/docker-release.sh
  skip_cleanup: true
  on:
    repo: travisghansen/external-auth-server
    branches:
      only:
      - master
      - next
- provider: script
  script: bash .travis/docker-release.sh
  skip_cleanup: true
  on:
    repo: travisghansen/external-auth-server
    tags: true
deploy: true
